desc: (none)
cmd: target/debug/gremlin
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=52114277
mem_heap_B=437413
mem_heap_extra_B=211835
mem_stacks_B=0
heap_tree=detailed
n5: 437413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 35296 0x2FB79C: alloc::alloc::realloc (alloc.rs:122)
  n1: 35296 0x2FB47C: alloc::alloc::Global::grow_impl (alloc.rs:198)
   n1: 35296 0x2FBFA3: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:251)
    n2: 35296 0x2F7C3C: alloc::raw_vec::finish_grow (raw_vec.rs:487)
     n1: 32768 0x2DE48F: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:422)
      n1: 32768 0x2DD763: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:311)
       n1: 32768 0x2DF7B2: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:305)
        n1: 32768 0x2CE618: alloc::vec::Vec<T,A>::reserve (vec.rs:697)
         n1: 32768 0x2CE119: alloc::vec::Vec<T,A>::push (vec.rs:1409)
          n1: 32768 0x2E3280: tui::buffer::Buffer::diff (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:455)
           n1: 32768 0x157580: tui::terminal::Terminal<B>::flush (terminal.rs:223)
            n1: 32768 0x156874: tui::terminal::Terminal<B>::draw (terminal.rs:266)
             n1: 32768 0x15C64C: gremlin::main (src/main.rs:42)
              n1: 32768 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
               n1: 32768 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                n1: 32768 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                 n1: 32768 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                  n1: 32768 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                   n1: 32768 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                    n1: 32768 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                     n1: 32768 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                      n1: 32768 0x1604B6: std::rt::lang_start (rt.rs:65)
                       n0: 32768 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
     n0: 2528 in 3 places, all below massif's threshold (1.00%)
 n0: 15014 in 53 places, all below massif's threshold (1.00%)
 n1: 8956 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 8956 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 8956 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 8956 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 8956 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 8956 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 8956 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 8956 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 8956 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 8956 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 8956 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8956 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8956 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8956 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8956 in 2 places, all below massif's threshold (1.00%)
            n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=338867936
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=492304040
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=645740144
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=799176248
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=952612352
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1106048456
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1259484560
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1412920664
mem_heap_B=412114
mem_heap_extra_B=210462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1605053289
mem_heap_B=420378
mem_heap_extra_B=210494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1758489393
mem_heap_B=420378
mem_heap_extra_B=210494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1973157473
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=detailed
n5: 412606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 16371 in 54 places, all below massif's threshold (1.00%)
 n1: 9896 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 9896 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 9896 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 9896 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 9896 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 9896 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 9896 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8640 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8640 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8640 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8640 in 2 places, all below massif's threshold (1.00%)
            n0: 1256 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x31892A: alloc (alloc.rs:86)
  n1: 8192 0x31892A: alloc_impl (alloc.rs:166)
   n1: 8192 0x31892A: allocate (alloc.rs:226)
    n1: 8192 0x31892A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:188)
     n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:129)
      n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (vec.rs:498)
       n1: 8192 0x31892A: with_capacity<u8> (vec.rs:364)
        n1: 8192 0x31892A: with_capacity<std::io::stdio::StdinRaw> (library/std/src/io/buffered/bufreader.rs:93)
         n1: 8192 0x31892A: {{closure}} (library/std/src/io/stdio.rs:309)
          n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
           n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:427)
            n1: 8192 0x31892A: std::sync::once::Once::call_once_force::{{closure}} (library/std/src/sync/once.rs:321)
             n1: 8192 0x319011: std::sync::once::Once::call_inner (library/std/src/sync/once.rs:420)
              n1: 8192 0x31936B: call_once_force<closure-0> (library/std/src/sync/once.rs:321)
               n1: 8192 0x31936B: std::lazy::SyncOnceCell<T>::initialize (library/std/src/lazy.rs:426)
                n1: 8192 0x31407B: get_or_try_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:293)
                 n1: 8192 0x31407B: get_or_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
                  n1: 8192 0x31407B: std::io::stdio::stdin (library/std/src/io/stdio.rs:308)
                   n1: 8192 0x139CB1: gremlin::interface::input::spawn_stdin_channel::{{closure}} (src/interface/input.rs:17)
                    n1: 8192 0x1458C2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                     n1: 8192 0x149CB2: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:474)
                      n1: 8192 0x15F8C2: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:322)
                       n1: 8192 0x13DF78: std::panicking::try::do_call (panicking.rs:379)
                        n1: 8192 0x13E02C: __rust_try (in /home/actuday/dev/gremlin/target/debug/gremlin)
                         n1: 8192 0x13DECF: std::panicking::try (panicking.rs:343)
                          n1: 8192 0x15F8E2: std::panic::catch_unwind (panic.rs:396)
                           n1: 8192 0x149AB3: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
                            n1: 8192 0x15CC5D: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                             n1: 8192 0x31ECD9: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1328)
                              n1: 8192 0x31ECD9: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1328)
                               n1: 8192 0x31ECD9: std::sys::unix::thread::Thread::new::thread_start (library/std/src/sys/unix/thread.rs:71)
                                n1: 8192 0x487D298: start_thread (in /usr/lib/libpthread-2.33.so)
                                 n0: 8192 0x4AE0052: clone (in /usr/lib/libc-2.33.so)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2126593577
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2280029681
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2433465785
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2586901889
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2740337993
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=detailed
n5: 412606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 16371 in 54 places, all below massif's threshold (1.00%)
 n1: 9896 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 9896 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 9896 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 9896 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 9896 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 9896 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 9896 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8640 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8640 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8640 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8640 in 2 places, all below massif's threshold (1.00%)
            n0: 1256 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x31892A: alloc (alloc.rs:86)
  n1: 8192 0x31892A: alloc_impl (alloc.rs:166)
   n1: 8192 0x31892A: allocate (alloc.rs:226)
    n1: 8192 0x31892A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:188)
     n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:129)
      n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (vec.rs:498)
       n1: 8192 0x31892A: with_capacity<u8> (vec.rs:364)
        n1: 8192 0x31892A: with_capacity<std::io::stdio::StdinRaw> (library/std/src/io/buffered/bufreader.rs:93)
         n1: 8192 0x31892A: {{closure}} (library/std/src/io/stdio.rs:309)
          n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
           n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:427)
            n1: 8192 0x31892A: std::sync::once::Once::call_once_force::{{closure}} (library/std/src/sync/once.rs:321)
             n1: 8192 0x319011: std::sync::once::Once::call_inner (library/std/src/sync/once.rs:420)
              n1: 8192 0x31936B: call_once_force<closure-0> (library/std/src/sync/once.rs:321)
               n1: 8192 0x31936B: std::lazy::SyncOnceCell<T>::initialize (library/std/src/lazy.rs:426)
                n1: 8192 0x31407B: get_or_try_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:293)
                 n1: 8192 0x31407B: get_or_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
                  n1: 8192 0x31407B: std::io::stdio::stdin (library/std/src/io/stdio.rs:308)
                   n1: 8192 0x139CB1: gremlin::interface::input::spawn_stdin_channel::{{closure}} (src/interface/input.rs:17)
                    n1: 8192 0x1458C2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                     n1: 8192 0x149CB2: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:474)
                      n1: 8192 0x15F8C2: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:322)
                       n1: 8192 0x13DF78: std::panicking::try::do_call (panicking.rs:379)
                        n1: 8192 0x13E02C: __rust_try (in /home/actuday/dev/gremlin/target/debug/gremlin)
                         n1: 8192 0x13DECF: std::panicking::try (panicking.rs:343)
                          n1: 8192 0x15F8E2: std::panic::catch_unwind (panic.rs:396)
                           n1: 8192 0x149AB3: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
                            n1: 8192 0x15CC5D: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                             n1: 8192 0x31ECD9: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1328)
                              n1: 8192 0x31ECD9: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1328)
                               n1: 8192 0x31ECD9: std::sys::unix::thread::Thread::new::thread_start (library/std/src/sys/unix/thread.rs:71)
                                n1: 8192 0x487D298: start_thread (in /usr/lib/libpthread-2.33.so)
                                 n0: 8192 0x4AE0052: clone (in /usr/lib/libc-2.33.so)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2893774097
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3047210201
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3200646305
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3354082409
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3507518513
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=detailed
n5: 412606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 16371 in 54 places, all below massif's threshold (1.00%)
 n1: 9896 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 9896 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 9896 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 9896 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 9896 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 9896 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 9896 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8640 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8640 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8640 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8640 in 2 places, all below massif's threshold (1.00%)
            n0: 1256 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x31892A: alloc (alloc.rs:86)
  n1: 8192 0x31892A: alloc_impl (alloc.rs:166)
   n1: 8192 0x31892A: allocate (alloc.rs:226)
    n1: 8192 0x31892A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:188)
     n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:129)
      n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (vec.rs:498)
       n1: 8192 0x31892A: with_capacity<u8> (vec.rs:364)
        n1: 8192 0x31892A: with_capacity<std::io::stdio::StdinRaw> (library/std/src/io/buffered/bufreader.rs:93)
         n1: 8192 0x31892A: {{closure}} (library/std/src/io/stdio.rs:309)
          n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
           n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:427)
            n1: 8192 0x31892A: std::sync::once::Once::call_once_force::{{closure}} (library/std/src/sync/once.rs:321)
             n1: 8192 0x319011: std::sync::once::Once::call_inner (library/std/src/sync/once.rs:420)
              n1: 8192 0x31936B: call_once_force<closure-0> (library/std/src/sync/once.rs:321)
               n1: 8192 0x31936B: std::lazy::SyncOnceCell<T>::initialize (library/std/src/lazy.rs:426)
                n1: 8192 0x31407B: get_or_try_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:293)
                 n1: 8192 0x31407B: get_or_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
                  n1: 8192 0x31407B: std::io::stdio::stdin (library/std/src/io/stdio.rs:308)
                   n1: 8192 0x139CB1: gremlin::interface::input::spawn_stdin_channel::{{closure}} (src/interface/input.rs:17)
                    n1: 8192 0x1458C2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                     n1: 8192 0x149CB2: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:474)
                      n1: 8192 0x15F8C2: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:322)
                       n1: 8192 0x13DF78: std::panicking::try::do_call (panicking.rs:379)
                        n1: 8192 0x13E02C: __rust_try (in /home/actuday/dev/gremlin/target/debug/gremlin)
                         n1: 8192 0x13DECF: std::panicking::try (panicking.rs:343)
                          n1: 8192 0x15F8E2: std::panic::catch_unwind (panic.rs:396)
                           n1: 8192 0x149AB3: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
                            n1: 8192 0x15CC5D: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                             n1: 8192 0x31ECD9: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1328)
                              n1: 8192 0x31ECD9: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1328)
                               n1: 8192 0x31ECD9: std::sys::unix::thread::Thread::new::thread_start (library/std/src/sys/unix/thread.rs:71)
                                n1: 8192 0x487D298: start_thread (in /usr/lib/libpthread-2.33.so)
                                 n0: 8192 0x4AE0052: clone (in /usr/lib/libc-2.33.so)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=3660954617
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3814390721
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3967826825
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4121262929
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4274699033
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4428135137
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4581571241
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4735007345
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4888443449
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5041879553
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5195315657
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5348751761
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5502187865
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5655623969
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5809060073
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5962496177
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6115932281
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6269368385
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6422804489
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6576240593
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6729676697
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6883112801
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7036548905
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7189985009
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7343421113
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7496857217
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7727011373
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=detailed
n5: 412606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 16371 in 54 places, all below massif's threshold (1.00%)
 n1: 9896 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 9896 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 9896 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 9896 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 9896 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 9896 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 9896 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 9896 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 9896 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8640 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8640 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8640 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8640 in 2 places, all below massif's threshold (1.00%)
            n0: 1256 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x31892A: alloc (alloc.rs:86)
  n1: 8192 0x31892A: alloc_impl (alloc.rs:166)
   n1: 8192 0x31892A: allocate (alloc.rs:226)
    n1: 8192 0x31892A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:188)
     n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:129)
      n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (vec.rs:498)
       n1: 8192 0x31892A: with_capacity<u8> (vec.rs:364)
        n1: 8192 0x31892A: with_capacity<std::io::stdio::StdinRaw> (library/std/src/io/buffered/bufreader.rs:93)
         n1: 8192 0x31892A: {{closure}} (library/std/src/io/stdio.rs:309)
          n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
           n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:427)
            n1: 8192 0x31892A: std::sync::once::Once::call_once_force::{{closure}} (library/std/src/sync/once.rs:321)
             n1: 8192 0x319011: std::sync::once::Once::call_inner (library/std/src/sync/once.rs:420)
              n1: 8192 0x31936B: call_once_force<closure-0> (library/std/src/sync/once.rs:321)
               n1: 8192 0x31936B: std::lazy::SyncOnceCell<T>::initialize (library/std/src/lazy.rs:426)
                n1: 8192 0x31407B: get_or_try_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:293)
                 n1: 8192 0x31407B: get_or_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
                  n1: 8192 0x31407B: std::io::stdio::stdin (library/std/src/io/stdio.rs:308)
                   n1: 8192 0x139CB1: gremlin::interface::input::spawn_stdin_channel::{{closure}} (src/interface/input.rs:17)
                    n1: 8192 0x1458C2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                     n1: 8192 0x149CB2: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:474)
                      n1: 8192 0x15F8C2: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:322)
                       n1: 8192 0x13DF78: std::panicking::try::do_call (panicking.rs:379)
                        n1: 8192 0x13E02C: __rust_try (in /home/actuday/dev/gremlin/target/debug/gremlin)
                         n1: 8192 0x13DECF: std::panicking::try (panicking.rs:343)
                          n1: 8192 0x15F8E2: std::panic::catch_unwind (panic.rs:396)
                           n1: 8192 0x149AB3: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
                            n1: 8192 0x15CC5D: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                             n1: 8192 0x31ECD9: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1328)
                              n1: 8192 0x31ECD9: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1328)
                               n1: 8192 0x31ECD9: std::sys::unix::thread::Thread::new::thread_start (library/std/src/sys/unix/thread.rs:71)
                                n1: 8192 0x487D298: start_thread (in /usr/lib/libpthread-2.33.so)
                                 n0: 8192 0x4AE0052: clone (in /usr/lib/libc-2.33.so)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=7880447477
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8033883581
mem_heap_B=412606
mem_heap_extra_B=209650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8110796824
mem_heap_B=448751
mem_heap_extra_B=209945
mem_stacks_B=0
heap_tree=peak
n6: 448751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370880 0x2D4DEB: alloc::alloc::alloc (alloc.rs:86)
  n1: 370880 0x2D4EA9: alloc::alloc::Global::alloc_impl (alloc.rs:166)
   n2: 370880 0x2D5A09: <alloc::alloc::Global as core::alloc::Allocator>::allocate (alloc.rs:226)
    n1: 370880 0x2DCE5F: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:188)
     n1: 370880 0x2DF2CC: alloc::raw_vec::RawVec<T,A>::with_capacity_in (raw_vec.rs:129)
      n1: 370880 0x2CDC7E: alloc::vec::Vec<T,A>::with_capacity_in (vec.rs:498)
       n1: 370880 0x2CD0E5: alloc::vec::Vec<T>::with_capacity (vec.rs:364)
        n1: 370880 0x2E1BF1: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:136)
         n2: 370880 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
          n1: 185440 0x156195: tui::terminal::Terminal<B>::with_options (terminal.rs:189)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
          n1: 185440 0x1561BD: tui::terminal::Terminal<B>::with_options (terminal.rs:190)
           n1: 185440 0x1564E6: tui::terminal::Terminal<B>::new (terminal.rs:173)
            n1: 185440 0x15C4BA: gremlin::main (src/main.rs:23)
             n1: 185440 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
              n1: 185440 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
               n1: 185440 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                n1: 185440 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                 n1: 185440 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                  n1: 185440 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                   n1: 185440 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                    n1: 185440 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                     n1: 185440 0x1604B6: std::rt::lang_start (rt.rs:65)
                      n0: 185440 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 37824 0x2FB79C: alloc::alloc::realloc (alloc.rs:122)
  n1: 37824 0x2FB47C: alloc::alloc::Global::grow_impl (alloc.rs:198)
   n1: 37824 0x2FBFA3: <alloc::alloc::Global as core::alloc::Allocator>::grow (alloc.rs:251)
    n2: 37824 0x2F7C3C: alloc::raw_vec::finish_grow (raw_vec.rs:487)
     n1: 32768 0x2DE48F: alloc::raw_vec::RawVec<T,A>::grow_amortized (raw_vec.rs:422)
      n1: 32768 0x2DD763: alloc::raw_vec::RawVec<T,A>::try_reserve (raw_vec.rs:311)
       n1: 32768 0x2DF7B2: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:305)
        n1: 32768 0x2CE618: alloc::vec::Vec<T,A>::reserve (vec.rs:697)
         n1: 32768 0x2CE119: alloc::vec::Vec<T,A>::push (vec.rs:1409)
          n1: 32768 0x2E3280: tui::buffer::Buffer::diff (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:455)
           n1: 32768 0x157580: tui::terminal::Terminal<B>::flush (terminal.rs:223)
            n1: 32768 0x156874: tui::terminal::Terminal<B>::draw (terminal.rs:266)
             n1: 32768 0x15C64C: gremlin::main (src/main.rs:42)
              n1: 32768 0x15CD1A: core::ops::function::FnOnce::call_once (function.rs:227)
               n1: 32768 0x14587D: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                n1: 32768 0x1604E0: std::rt::lang_start::{{closure}} (rt.rs:66)
                 n1: 32768 0x31C1A6: call_once<(),Fn<()>> (function.rs:259)
                  n1: 32768 0x31C1A6: do_call<&Fn<()>,i32> (library/std/src/panicking.rs:379)
                   n1: 32768 0x31C1A6: try<i32,&Fn<()>> (library/std/src/panicking.rs:343)
                    n1: 32768 0x31C1A6: catch_unwind<&Fn<()>,i32> (library/std/src/panic.rs:396)
                     n1: 32768 0x31C1A6: std::rt::lang_start_internal (library/std/src/rt.rs:51)
                      n1: 32768 0x1604B6: std::rt::lang_start (rt.rs:65)
                       n0: 32768 0x15C7C9: main (in /home/actuday/dev/gremlin/target/debug/gremlin)
     n0: 5056 in 4 places, all below massif's threshold (1.00%)
 n0: 15948 in 54 places, all below massif's threshold (1.00%)
 n1: 8640 0x330E15: alloc (library/alloc/src/alloc.rs:86)
  n1: 8640 0x330E15: alloc_impl (library/alloc/src/alloc.rs:166)
   n1: 8640 0x330E15: allocate (library/alloc/src/alloc.rs:226)
    n1: 8640 0x330E15: allocate_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:188)
     n1: 8640 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/raw_vec.rs:129)
      n1: 8640 0x330E15: with_capacity_in<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:498)
       n1: 8640 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:207)
        n1: 8640 0x330E15: to_vec<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:159)
         n1: 8640 0x330E15: to_vec_in<u8,alloc::alloc::Global> (library/alloc/src/slice.rs:472)
          n1: 8640 0x330E15: clone<u8,alloc::alloc::Global> (library/alloc/src/vec.rs:2116)
           n2: 8640 0x330E15: <alloc::string::String as core::clone::Clone>::clone (library/alloc/src/string.rs:1681)
            n1: 8640 0x2E35F0: <tui::buffer::Cell as core::clone::Clone>::clone (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:13)
             n1: 8640 0x2E1D32: tui::buffer::Buffer::filled (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:138)
              n1: 8640 0x2E1B3F: tui::buffer::Buffer::empty (/home/actuday/.cargo/registry/src/github.com-1ecc6299db9ec823/tui-0.14.0/src/buffer.rs:130)
               n0: 8640 in 2 places, all below massif's threshold (1.00%)
            n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x31892A: alloc (alloc.rs:86)
  n1: 8192 0x31892A: alloc_impl (alloc.rs:166)
   n1: 8192 0x31892A: allocate (alloc.rs:226)
    n1: 8192 0x31892A: allocate_in<u8,alloc::alloc::Global> (raw_vec.rs:188)
     n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (raw_vec.rs:129)
      n1: 8192 0x31892A: with_capacity_in<u8,alloc::alloc::Global> (vec.rs:498)
       n1: 8192 0x31892A: with_capacity<u8> (vec.rs:364)
        n1: 8192 0x31892A: with_capacity<std::io::stdio::StdinRaw> (library/std/src/io/buffered/bufreader.rs:93)
         n1: 8192 0x31892A: {{closure}} (library/std/src/io/stdio.rs:309)
          n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
           n1: 8192 0x31892A: {{closure}}<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:427)
            n1: 8192 0x31892A: std::sync::once::Once::call_once_force::{{closure}} (library/std/src/sync/once.rs:321)
             n1: 8192 0x319011: std::sync::once::Once::call_inner (library/std/src/sync/once.rs:420)
              n1: 8192 0x31936B: call_once_force<closure-0> (library/std/src/sync/once.rs:321)
               n1: 8192 0x31936B: std::lazy::SyncOnceCell<T>::initialize (library/std/src/lazy.rs:426)
                n1: 8192 0x31407B: get_or_try_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0,!> (library/std/src/lazy.rs:293)
                 n1: 8192 0x31407B: get_or_init<std::sync::mutex::Mutex<std::io::buffered::bufreader::BufReader<std::io::stdio::StdinRaw>>,closure-0> (library/std/src/lazy.rs:246)
                  n1: 8192 0x31407B: std::io::stdio::stdin (library/std/src/io/stdio.rs:308)
                   n1: 8192 0x139CB1: gremlin::interface::input::spawn_stdin_channel::{{closure}} (src/interface/input.rs:17)
                    n1: 8192 0x1458C2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
                     n1: 8192 0x149CB2: std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:474)
                      n1: 8192 0x15F8C2: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (panic.rs:322)
                       n1: 8192 0x13DF78: std::panicking::try::do_call (panicking.rs:379)
                        n1: 8192 0x13E02C: __rust_try (in /home/actuday/dev/gremlin/target/debug/gremlin)
                         n1: 8192 0x13DECF: std::panicking::try (panicking.rs:343)
                          n1: 8192 0x15F8E2: std::panic::catch_unwind (panic.rs:396)
                           n1: 8192 0x149AB3: std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:473)
                            n1: 8192 0x15CC5D: core::ops::function::FnOnce::call_once{{vtable-shim}} (function.rs:227)
                             n1: 8192 0x31ECD9: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1328)
                              n1: 8192 0x31ECD9: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1328)
                               n1: 8192 0x31ECD9: std::sys::unix::thread::Thread::new::thread_start (library/std/src/sys/unix/thread.rs:71)
                                n1: 8192 0x487D298: start_thread (in /usr/lib/libpthread-2.33.so)
                                 n0: 8192 0x4AE0052: clone (in /usr/lib/libc-2.33.so)
 n1: 7267 0x400C234: _dl_new_object (in /usr/lib/ld-2.33.so)
  n1: 7267 0x4008169: _dl_map_object_from_fd (in /usr/lib/ld-2.33.so)
   n1: 7267 0x400982C: _dl_map_object (in /usr/lib/ld-2.33.so)
    n0: 7267 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=8267789003
mem_heap_B=444782
mem_heap_extra_B=209914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8421655888
mem_heap_B=416110
mem_heap_extra_B=209914
mem_stacks_B=0
heap_tree=empty
